# vkrStat

./: .gitignore  pom.xml
src/etc/: context.xml  web.xml
src/main/frontend/: bower.json  karma.conf.js  package.json
src/main/frontend/.tmp/serve/: index.html
src/main/frontend/.tmp/serve/app/: index.css
src/main/frontend/gulp/: build.js  conf.js  server.js
src/main/frontend/src/: index.html
src/main/frontend/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
src/main/frontend/src/app/buyer/: addBuyer.html  buyer.controller.js  buyer.html  buyerModal.scss
src/main/frontend/src/app/discount/: addDiscount.html  discount.controller.js  discount.html
src/main/frontend/src/app/help/: help.controller.js  help.html
src/main/frontend/src/app/item/: addItem.html  item.controller.js  item.html  modal.scss
src/main/frontend/src/app/login/: login.controller.js  login.html
src/main/frontend/src/app/main/: main.controller.js
src/main/frontend/src/app/profile/: profile.controller.js  profile.html  profile.scss
src/main/frontend/src/app/sale/: addSaleDialog.html  sale.controller.js  sale.html
src/main/frontend/src/app/seler/: addSellerDialog.html  seller.controller.js  seller.html
src/main/frontend/src/app/statistics/: statistics.controller.js  statistics.html  ststistics.scss
src/main/frontend/src/data/: buyers.json  discounts.json  products.json  sellers.json  sells.json
src/main/java/model/Auxiliary/: CounterNumerals.java  CreaterBorderPanel.java  ReaderRawData.java  TabularData.java
src/main/java/model/Calculation/: ConsiderStatistics.java  Converter.java
src/main/java/model/Data/: Data.java  RawData.java  StatisticsData.java
src/main/java/model/Exception/: FileFormatException.java  LittleStatisticalDataException.java
src/main/java/ru/ssau/controllers/: IndexController.java  ProfileController.java
src/main/java/tools/: CustomRequestFilter.java  FileUploadForm.java  FileUtils.java  StreamHelper.java
src/main/java/webpack/: package-lock.json  package.json
src/main/java/webpack/js/: bundle.js  bundle.js.map
src/main/java/webpack/jsx/: content.jsx
src/main/resources/: log4j.properties  messages.properties
src/main/resources/developer/: jdbc.properties
src/main/webapp/WEB-INF/pages/: help.jsp  index.jsp  login.jsp  profile.jsp  reactTest.jsp  statistics.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: resources.xml  servlet-context.xml
src/main/webapp/css/: global.css  profile.css  ststistics.css
src/main/webapp/js/: profile.js  statistics.js
web/WEB-INF/: web.xml
